INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:44] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:44] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:44] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:44] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:16:44] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:16:52] "GET /signup HTTP/1.1" 200 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:53] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:53] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:16:53] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.7.186 - - [31/Oct/2025 15:16:53] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:16:53] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:17:47] "GET /dashboard HTTP/1.1" 302 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:17:47] "GET /auth/login?next=https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard HTTP/1.1" 200 -
INFO:werkzeug:10.81.9.133 - - [31/Oct/2025 15:17:47] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:17:47] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.7.186 - - [31/Oct/2025 15:17:47] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:17:47] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:17:47] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.12.132 - - [31/Oct/2025 15:17:54] "POST /auth/login?next=https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py", line 2434, in _determine_joins
    self.primaryjoin = join_condition(
                       ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/util.py", line 121, in join_condition
    return Join._join_condition(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/selectable.py", line 1432, in _join_condition
    cls._joincond_trim_constraints(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/selectable.py", line 1577, in _joincond_trim_constraints
    raise exc.AmbiguousForeignKeysError(
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'organizations' and 'users'; tables have more than one foreign key constraint relationship between them. Please specify the 'onclause' of this join explicitly.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/auth_routes.py", line 29, in login
    user = User.query.filter_by(username=form.username.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 22, in __get__
    return cls.query_class(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 276, in __init__
    self._set_entities(entities)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 288, in _set_entities
    self._raw_columns = [
                        ^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 289, in <listcomp>
    coercions.expect(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py", line 388, in expect
    insp._post_inspect
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 1338, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2724, in _post_inspect
    self._check_configure()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2401, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4218, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4259, in _do_configure_registries
    mapper._post_configure_properties()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2418, in _post_configure_properties
    prop.init()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/interfaces.py", line 595, in init
    self.do_init()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py", line 1657, in do_init
    self._setup_join_conditions()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py", line 1895, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
                                ^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py", line 2321, in __init__
    self._determine_joins()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py", line 2478, in _determine_joins
    raise sa_exc.AmbiguousForeignKeysError(
sqlalchemy.exc.AmbiguousForeignKeysError: Could not determine join condition between parent/child tables on relationship Organization.users - there are multiple foreign key paths linking the tables.  Specify the 'foreign_keys' argument, providing a list of those columns which should be counted as containing a foreign key reference to the parent table.