2025-11-24 17:13:50.39
29210248
User
flush_context.execute()

2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
2025-11-24 17:13:50.39
29210248
User
File "", line 2, in commit
2025-11-24 17:13:50.39
29210248
User
self._prepare_impl()
2025-11-24 17:13:50.39
29210248
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2025-11-24 17:13:50.39
29210248
User
self.dialect.do_execute(
2025-11-24 17:13:50.39
29210248
User
File "", line 2, in _prepare_impl
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 944, in do_execute
2025-11-24 17:13:50.39
29210248
User
cursor.execute(statement, parameters)
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/routes/auth_routes.py", line 265, in verify_login_security
2025-11-24 17:13:50.39
29210248
User
return self._proxied.commit()
2025-11-24 17:13:50.39
29210248
User
self.session.flush()
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
2025-11-24 17:13:50.39
29210248
User
return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-11-24 17:13:50.39
29210248
User
ret_value = fn(self, *arg, **kw)
2025-11-24 17:13:50.39
29210248
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-11-24 17:13:50.39
29210248
User
^^^^^^^^^^^^^^^^^^^^^^^