2025-11-24 17:14:14.10
ERROR:routes.org_approval_routes:Error rejecting organization 7: (psycopg2.errors.ForeignKeyViolation) insert or update on table "admin_logs" violates foreign key constraint "admin_logs_org_id_fkey"

2025-11-24 17:14:14.10
DETAIL: Key (org_id)=(0) is not present in table "organizations".
2025-11-24 17:14:14.10
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-11-24 17:14:14.10
[SQL: INSERT INTO admin_logs (timestamp, event_type, user_id, org_id, ip_address, patient_id, resource_type, resource_id, action_details, data, session_id, user_agent) VALUES (%(timestamp)s, %(event_type)s, %(user_id)s, %(org_id)s, %(ip_address)s, %(patient_id)s, %(resource_type)s, %(resource_id)s, %(action_details)s, %(data)s::JSON, %(session_id)s, %(user_agent)s) RETURNING admin_logs.id]
2025-11-24 17:14:14.10
[parameters: {'timestamp': datetime.datetime(2025, 11, 24, 22, 14, 14, 63501), 'event_type': 'organization_rejected_deleted', 'user_id': 5, 'org_id': 0, 'ip_address': '34.44.227.96', 'patient_id': None, 'resource_type': None, 'resource_id': None, 'action_details': None, 'data': '{"organization_name": "default 3", "organization_id": 7, "rejected_by": "rootadmin", "rejection_reason": "a", "users_deleted": 1, "audit_logs_preserved": 0, "description": "Rejected and deleted organization: default 3 (1 users, 0 audit logs preserved). Reason: a"}', 'session_id': None, 'user_agent': None}]
 2025-11-24 17:13:50.39
flush_context.execute()

2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
2025-11-24 17:13:50.39
File "", line 2, in commit
2025-11-24 17:13:50.39
self._prepare_impl()
2025-11-24 17:13:50.39
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2025-11-24 17:13:50.39
self.dialect.do_execute(
2025-11-24 17:13:50.39
File "", line 2, in _prepare_impl
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 944, in do_execute
2025-11-24 17:13:50.39
cursor.execute(statement, parameters)
2025-11-24 17:13:50.39
File "/home/runner/workspace/routes/auth_routes.py", line 265, in verify_login_security
2025-11-24 17:13:50.39
return self._proxied.commit()
2025-11-24 17:13:50.39
self.session.flush()
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
2025-11-24 17:13:50.39
return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-11-24 17:13:50.39
ret_value = fn(self, *arg, **kw)
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-11-24 17:13:50.39
^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
DETAIL: Failing row contains (66, 2025-11-24 22:13:50.314798, user_login, 5, null, 34.44.227.96, null, null, null, null, {"username": "rootadmin", "role": "root_admin", "security_verifi..., null, null).

2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 17:13:50.39
self._flush(objects)
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-11-24 17:13:50.39
log_admin_event(
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1961, in _exec_single_context
2025-11-24 17:13:50.39
rec.execute(self)
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
2025-11-24 17:13:50.39
Traceback (most recent call last):
2025-11-24 17:13:50.39
The above exception was the direct cause of the following exception:
2025-11-24 17:13:50.39
response = self.full_dispatch_request()
2025-11-24 17:13:50.39
^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
2025-11-24 17:13:50.39
ERROR:app:Exception on /auth/verify-login-security [POST]
2025-11-24 17:13:50.39
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2025-11-24 17:13:50.39
^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
^^^^^^^^^^^^^^^^^^
2025-11-24 17:13:50.39
db.session.commit()
2025-11-24 17:13:50.39
raise exc_value.with_traceback(exc_tb)
2025-11-24 17:13:50.39
File "/home/runner/workspace/models.py", line 1622, in log_admin_event
2025-11-24 17:13:50.39
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 17:13:50.39
with util.safe_reraise():
2025-11-24 17:13:50.39
rv = self.dispatch_request()

2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request

2025-11-24 17:06:23.93
rec.execute(self)
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
2025-11-24 17:06:23.93
db.session.commit()
2025-11-24 17:06:23.93
File "", line 2, in _prepare_impl
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-11-24 17:06:23.93
cursor.execute(statement, parameters)
2025-11-24 17:06:23.93
return self._proxied.commit()
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
2025-11-24 17:06:23.93
File "/home/runner/workspace/routes/auth_routes.py", line 265, in verify_login_security
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
2025-11-24 17:06:23.93
The above exception was the direct cause of the following exception:
2025-11-24 17:06:23.93
self._prepare_impl()
2025-11-24 17:06:23.93
File "", line 2, in commit
2025-11-24 17:06:23.93
ERROR:app:Exception on /auth/verify-login-security [POST]
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
self._flush(objects)
2025-11-24 17:06:23.93
rv = self.dispatch_request()
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2025-11-24 17:06:23.93
trans.commit(_to_root=True)
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
2025-11-24 17:06:23.93
Traceback (most recent call last):
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 17:06:23.93
psycopg2.errors.NotNullViolation: null value in column "org_id" of relation "admin_logs" violates not-null constraint
2025-11-24 17:06:23.93
log_admin_event(
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 944, in do_execute
2025-11-24 17:06:23.93
self.session.flush()
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
2025-11-24 17:06:23.93
ret_value = fn(self, *arg, **kw)
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2025-11-24 17:06:23.93
rv = self.handle_user_exception(e)
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2025-11-24 17:06:23.93
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 17:06:23.93
Traceback (most recent call last):
2025-11-24 17:06:23.93
raise exc_value.with_traceback(exc_tb)
2025-11-24 17:06:23.93
ret_value = fn(self, *arg, **kw)
2025-11-24 17:06:23.93
^^^^^^^^^^^^^^^^^^^^^^^