2025-12-13 15:06:30.84
self._prepare_impl()
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-12-13 15:06:30.84
Traceback (most recent call last):
2025-12-13 15:06:30.84
cursor.execute(statement, parameters)
2025-12-13 15:06:30.84
ERROR:app:Exception on /screening/settings [GET]
2025-12-13 15:06:30.84
psycopg2.errors.NotNullViolation: null value in column "org_id" of relation "prep_sheet_settings" violates not-null constraint
2025-12-13 15:06:30.84
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-13 15:06:30.84
return self._exec_single_context(
2025-12-13 15:06:30.84
raise exc_value.with_traceback(exc_tb)
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
2025-12-13 15:06:30.84
self._flush(objects)
2025-12-13 15:06:30.84
^^^^^^^^^^^^^^^^^^^^^^
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1413, in execute
2025-12-13 15:06:30.84
rec.execute(self)
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
2025-12-13 15:06:30.84
self.session.flush()
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-12-13 15:06:30.84
self.dialect.do_execute(
2025-12-13 15:06:30.84
self.dialect.do_execute(
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
2025-12-13 15:06:30.84
flush_context.execute()
2025-12-13 15:06:30.84
trans.commit(_to_root=True)
2025-12-13 15:06:30.84
Traceback (most recent call last):
2025-12-13 15:06:30.84
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2025-12-13 15:06:30.84
The above exception was the direct cause of the following exception:
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1961, in _exec_single_context
2025-12-13 15:06:30.84
ret_value = fn(self, *arg, **kw)
2025-12-13 15:06:30.84
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
2025-12-13 15:06:30.84
^^^^^^^^^^^^^^^^^^^^
2025-12-13 15:06:30.84
return self._proxied.commit()
2025-12-13 15:06:30.84
util.preloaded.orm_persistence.save_obj(
2025-12-13 15:06:30.84
ret_value = fn(self, *arg, **kw)