INFO:routes.oauth_routes:=== EPIC OAUTH AUTHORIZE DEBUG ===
INFO:routes.oauth_routes:Current user ID: 1
INFO:routes.oauth_routes:Current user username: admin
INFO:routes.oauth_routes:Current user org_id: 1
INFO:routes.oauth_routes:Current user organization object: <Organization Default Organization>
INFO:routes.oauth_routes:Session epic_org_id: None
INFO:routes.oauth_routes:Organization ID: 1
INFO:routes.oauth_routes:Organization name: Default Organization
INFO:routes.oauth_routes:Organization epic_client_id: e57377e2-dfd5-4675-9659-58c33aa67b3f
INFO:routes.oauth_routes:================================
INFO:routes.oauth_routes:OAuth redirect URI: https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/oauth/epic-callback
INFO:routes.oauth_routes:Epic client ID: e57377e2-dfd5-4675-9659-58c33aa67b3f
INFO:routes.oauth_routes:Epic auth URL: https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
INFO:services.epic_session_cleanup:Preparing for scope change - org: 1, scopes: ['openid', 'fhirUser', 'launch/patient', 'patient/Patient.read', 'patient/Observation.read', 'patient/Condition.read', 'patient/DocumentReference.read']
INFO:services.epic_session_cleanup:Starting Epic session cleanup for org_id: 1
INFO:services.epic_session_cleanup:Epic session cleanup completed: {'session_keys_cleared': ['epic_oauth_state', 'epic_auth_timestamp', 'epic_scope_requested'], 'database_tokens_cleared': True, 'organization_status_reset': True, 'conflicts_resolved': 1, 'success': True, 'message': 'Epic sessions cleared successfully'}
INFO:routes.oauth_routes:Scope changes detected for org 1, session cleanup performed
INFO:emr.fhir_client:Epic OAuth Parameters:
INFO:emr.fhir_client:  response_type: code
INFO:emr.fhir_client:  client_id: e57377e2-dfd5-4675-9659-58c33aa67b3f
INFO:emr.fhir_client:  redirect_uri: https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/oauth/epic-callback
INFO:emr.fhir_client:  scope: openid fhirUser patient/Patient.read patient/Condition.read patient/Observation.read patient/DocumentReference.read patient/Encounter.read patient/Appointment.read user/Patient.read user/Condition.read user/Observation.read user/DocumentReference.read user/Encounter.read
INFO:emr.fhir_client:  aud: https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/
INFO:emr.fhir_client:  state: gOaWI4NA9cvJwN7o2PWvZtWaNpmt1SuskVdRmUVUsL4
INFO:emr.fhir_client:Generated Epic authorization URL: https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize?response_type=code&client_id=e57377e2-dfd5-4675-9659-58c33aa67b3f&redirect_uri=https%3A%2F%2F55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev%2Foauth%2Fepic-callback&scope=openid+fhirUser+patient%2FPatient.read+patient%2FCondition.read+patient%2FObservation.read+patient%2FDocumentReference.read+patient%2FEncounter.read+patient%2FAppointment.read+user%2FPatient.read+user%2FCondition.read+user%2FObservation.read+user%2FDocumentReference.read+user%2FEncounter.read&aud=https%3A%2F%2Ffhir.epic.com%2Finterconnect-fhir-oauth%2Fapi%2FFHIR%2FR4%2F&state=gOaWI4NA9cvJwN7o2PWvZtWaNpmt1SuskVdRmUVUsL4
INFO:routes.oauth_routes:Starting Epic OAuth flow for organization 1
10.81.9.194 - - [13/Dec/2025:21:26:43 +0000] "GET /oauth/epic-authorize HTTP/1.1" 302 1585 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/admin/epic/registration" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.194 - - [13/Dec/2025:21:26:49 +0000] "GET /oauth/epic-status HTTP/1.1" 200 83 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/admin/epic/registration" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.194 - - [13/Dec/2025:21:26:50 +0000] "GET /oauth/epic-status HTTP/1.1" 200 83 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/admin/epic/registration" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
