DOCUMENT: Procedures %PDF-1.3 %????????? 3 0 obj << /Filter /FlateDecode /Length 154 >> stream x=?1 ?0?=??c?8?b[???=@H?B ?s*?R4??,k??*???C$J?8!??O???k?\?(?QgH9m?:???"%s?jm?????%????MJ5'H?c6??D;????6?f???r,???^x?/3}?d. endstream endobj 1 0 obj << /Type /Page /Parent 2 0 R /Resources 4 0 R /Contents 3 0 R /MediaBox [0 0 612 792] >> endobj 4 0 obj << /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R /Cs2 6 0 R >> /Font << /TT1 7 0 R >> >> endobj 8 0 obj << /N 3 /Alternate /DeviceRGB /Length 2612 /Filter /FlateDecode >> stream x??wTS???7??" %?z ?;HQ?I?P??&vDF)VdT?G?"cE??b? ?P??QDE??k ?5????Y?????g?}?P???tX?4?X???\???X??ffG?D???=???H???.?d??,?P&s???"7C$ E?6<~&??S??2???)2?12? ??"?il???+???&?Y??4???P?%??\?%?g?|e?TI???(????L0?_??&?l?2E????9?r??9h?x?g??Ib??i???f??S?b1+??M?xL???0??o?E%Ym?h????Y??h????~S?=?z?U?&??A??Y?l?/??$Z????U?m@??O? ?????l^???'???ls?k.+?7???o??9?????V;???#I3eE??KD????d?????9i???,?????UQ? ??h??<?X?.d ???6'~?khu_}?9P?I?o=C#$n?z}?[1 ??h???s?2z???\?n?LA"S???dr%?,??l??t? 4?.0,`?3p? ??H?.Hi@?A>? A1?v?jp?z?N?6p\W?p?G@ ??K0?i???A????B?ZyCAP8?C???@??&?*???CP=?#t?]???? 4?}???a????;G???Dx????J?>????,?_?@??FX?DB?X$!k?"??E?????H?q???a???Y??bVa?bJ0?c?VL?6f3????b??X'??v 6??-?V`?`[????a?;???p~?\2n5????????&?x?*???s?b|!? ??'? Zk?!? $l$T????4Q??Ot"?y?\b)???A?I&N?I?$R$)???TIj"]&=&?!??:dGrY@^O?$? _%??P?(&OJEB?N9J?@y@yC?R?n?X????ZO?D}J}/G?3???????k??{%O??w?_.?'_!J????Q?@?S???V?F??=?IE???b?b?b?b??5?Q%?????O?@??%?!B?y??M?:?e?0G7???????? e%e[?(????R?0`?3R????????4?????6?i^??)??*n*|?"?f????LUo???m?O?0j&jaj?j??.????w??_4??????z??j???=???U?4?5?n????4?hZ?Z?Z?^0????Tf%??9????-?>??=?c??Xg?N??]?.[7A?\?SwBOK/X/_?Q?>Q?????G?[??? ?`?A???????a?a??c#????*?Z?;?8c?q??>?[&???I?I??MS???T`???k?h&4?5????YY?F?9?<?|?y??+=?X???_,?,S-?,Y)YXm?????Ek]c}?j?c?F???-?v??};?]???N????"?&?1=?x????tv(??}???????'{'??I??Y?)?S??-r?q?r?.d.?_xp??U??Z???M??v?m???=????+K?G?u????^???W?W????b?j?>:>?>?>?v??}/?a??v?????????O8? ? ?FV>2 u?????/?_$\?B?Cv?< 5]?s.,4?&?y?Ux~xw-bEDCLH????G??KwF?G?E?GME{E?EK?X,Y??F?Z? ?={$vr????K???? ??.3\????r?????_?Yq*???©?L??_?w????????+??]?e???????D??]?cI?II?OA??u?_?????)3???i?????B%a??+]3='?/?4?0C??i??U?@?L(sYf????L?H?$?%?Y?j??gGe??Q?????n?????~5f5wug?v????5?k???\?Nw]??????m mH???F_e?n???Q?Q??`h????B?BQ?-?[l?ll??f??j?"^??b???O%???Y}W??????????w?vw????X?bY^???]?????W?Va[q`i?d??2???J?jG???????{???????m???>???Pk?Am?a??????g_D?H??G?G??u?;??7?7?6???q?o???C{??P3???8!9?????<?y?}??'?????Z?Z???:??6i{L{????-???|??????gK????9?w~?B???:Wt>???????????^?r????U??g?9];}?}????????_?~i??m??p?????}??]?/???}??????.?{?^?=?}????^??z8?h?c??' O*????????f?????`??g???C/????O???+F?F?G?G????z????????)??????~w??gb???k???J??9???m?d???wi??????????c?O??O?O????w| ??x&mf?????? endstream endobj 5 0 obj [ /ICCBased 8 0 R ] endobj 9 0 obj << /N 1 /Alternate /DeviceGray /Length 3385 /Filter /FlateDecode >> stream x?W\SW??7?f??2?F?e'????"&??b ??R?`???Q??E??:Q?V??/?RA??Z\X}?????????~_??p??9?Y???B?[xRi.!?')??'p??????"M?4y?)'..? I?DH???^?D)??B?5v??Q?>?:?DP??C??Ä/?"?2??? ?$.????x?Q^bd.?eb>+\?+a????x,wWwV?,?S??V??????\9i7????^??oW??B?!?/?C|^h"`o??E??AQl??SG?s?9??7f???+?G?xB?Q?()? ???(r??L??X????_??p?H?%sf??,?????CB??????4?+?I9?I?(?v?.?z6/2?`;an8???FK??=?O-??????(??>?Q(J??;?BY??Uf?ø????"H9?K??*x1???d?? ???e?2?#}?P?L?8B?R0?|4??u#*@bT?@Y????gh?0KM3 P??|'?? r???X>????rD?B?A???%?#w?U???? ??Fr?~????b?0?? ??X??Z?I?(Na??r???7?%V???H?????T c?m ? C?ML??GD?[?M3J??B>Y!???s???Z?????(??x???d8>`?;?;gx??h*4?2?;H?5+???^?\6[??r???b?\~?b??j9?????h?q]???d?S6Gl????Q0I?7?.?5??C?A?/?Nj/?{?????h????\? %????I????U??A4?L y ?u<?oDO?#s????!w=N2B?=?U?>1????!??l?{|?/'d????2?Jg? ?????.?y??????]????((????????#O???8?????V?4?@??c?|?q??????A??|H??98???? d>?}?l??Gb?=|?Gs???h????Y4:?c+?2??S?f?1?LG???E??3?Y3???LC?`?3C??>?c$c? !D2??u/?a??/ST9????#k??d?>g??d?&e?9WE??T?d?$F??e??=?1s??MV-`<6]???(?fO???Ze?b?Bh?0G??r?Z$`raN?\?z??Ep"h??p2<dT????"??&k?ho?el?j???>?p?(?}??|i?L?%*dq?f$dq%|Wg?;????=????x?? 3???eEJA??H?`z??#k?????^????po?EI(??D?KK-A???B??f??B?BG?1t??.?+??/Pz??K4?a??t1c??S0w??B?h,K?2?,L??2?3?[?m?v`?Xv??]??`?X????S?)z3?es¡DQ?(3)Y???RJee#?????D9M?H?tQ?Rq????%?{??x,??g?2|!^???ux#T?v?:???o?K??M?L???Bb9???C4g??D71@??jPM?NT_*?:??E?G???P?G??j?P_?h4??%??M?O[N?J;@;E?J{D????t'??=?S?+????'???=??5?Ý?HgH??^? ?5?c???????J??@?De??.?V??*=*C??????I?%KT7?6??S???BMM?J?G-^M??Xm??A??j?jo?u???g???W??V??~G??????F?F?F?? ??35^3u??L.S?\Ie61?1?i?h?jr4gi?j?h?????e????Z?U??uKkP[W?M;V;O{??^??:t;?P?N??N?3:?tq]k?`]??g??t?????????z?z?z??]???????_?_?\??7?3???48dp???!?Ph?????+?qFAFB?*?F?Fo?Yo?9t???0!LM?M?l39g??No??8???q???5??:?&??7?i?a:hfnn&5?dv????<?<?|?? ?>]???:??OX?,+???u?5`ija)??ay?r???*%???kUko?L?u?m?66Sm?l???U????n?m?}ego?j???]???=??~??}?@??u7???{???u?G??????????I???3???Y?\?|?E??R?????5????? 6?'???>?=???{n:n?n?n?n?;???k?oL?6q????'9MN?6???T??myzy?<=??l?2??x?????^?}??3?g??1?7??????|?s??????;?~?p?????y?;??X_tZ????=??ds?s?MaO?M92?U?o??S!xHxHU?P?????ì²????{???A???Xq?k??s??^?"?F?G%Fm??9?1Z?:?25r???clc$1GcQ,7vm?8???q??????k?MpK(KhO?M???7?e???I?????m)?)3RR^????I?6a?i?L??i???????????O??1?r???3?g^?e2+w????y?gP3R3?f?????x?s?s????7? ??}B???L??5??Y?Yk
Consultation Note Epic FHIR
Type: Consultation Note
Date: 2026-01-14
Epic ID: e2wAdC0fE5jxSMmZneEIbtg3
Source: Epic FHIR

OCR Processed
Complete OCR Text for Consultation Note
44 characters | Source: Epic FHIR
DOCUMENT: Consults This is sample attachment
Procedure Note Epic FHIR
Type: Procedure Note
Date: 2026-01-13
Epic ID: eakSAX4f58WL9LwN1.2-WHQ3
Source: Epic FHIR

OCR Processed
Complete OCR Text for Procedure Note
25 characters | Source: Epic FHIR
DOCUMENT: Procedures test
