0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
INFO:services.appointment_prioritization:Initialized AppointmentBasedPrioritization for organization 33
INFO:services.appointment_prioritization:Getting priority patients with appointments between 2026-01-23 and 2026-02-06
INFO:services.appointment_prioritization:Found 6 priority patients (0 from appointments, 6 from today's manually processed screenings)
INFO:routes.screening_routes:Refreshed priority patients cache: 6 patients
10.81.4.71 - - [23/Jan/2026:18:45:08 +0000] "GET /screening/list HTTP/1.1" 200 145661 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.0.22 - - [23/Jan/2026:18:45:08 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.16.60 - - [23/Jan/2026:18:45:08 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.0.22 - - [23/Jan/2026:18:45:08 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.6.73 - - [23/Jan/2026:18:45:08 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.4.71 - - [23/Jan/2026:18:45:08 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.0.22 - - [23/Jan/2026:18:45:08 +0000] "GET /static/js/screening_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.6.73 - - [23/Jan/2026:18:45:08 +0000] "GET /static/js/screening_performance.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
INFO:prep_sheet.generator:Applied prep sheet data cutoffs: labs=12m, imaging=12m, consults=12m, hospital=12m

================================================================================
PREP SHEET GENERATION - VERBOSE OUTPUT
================================================================================
Patient MRN: ****7MFL
Generated at: 2026-01-23 18:45:45 UTC
--------------------------------------------------------------------------------

[MEDICAL DATA SECTIONS]

  LABS (cutoff: 2025-01-23):
    No lab documents found within cutoff

  IMAGING (cutoff: 2025-01-23):
    No imaging documents found within cutoff

  CONSULTS (cutoff: 2025-01-23):
    - [2026-01-19] Consultation Note (type: Consultation Note)
    - [2026-01-19] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-13] Consultation Note (type: Consultation Note)

  HOSPITAL RECORDS (cutoff: 2025-01-23):
    No hospital documents found within cutoff

[SCREENING QUALITY CHECKLIST]
  Total: 2 | Due: 2 | Due Soon: 0 | Complete: 0

  Lipid Panel [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

  Cervical Cancer Screening - high risk [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 31
      - [2026-01-21] HealthPrep Prep Sheet - PrepSheet_FHR996932KQG582_20260121_010010.txt
      - [2026-01-21] HealthPrep Prep Sheet - PrepSheet_FHR996932KQG582_20260121_035855.txt
      - [2026-01-22] Progress Note
      - [2026-01-22] Progress Note
      - [2026-01-22] Progress Note
      ... and 26 more

================================================================================
END PREP SHEET OUTPUT
================================================================================

INFO:prep_sheet.generator:Generated prep sheet for patient FHRRXHT2CC77MFL
ERROR:routes.prep_sheet_routes:Error writing prep sheet to Epic: 'models.FHIRDocument object' has no attribute 'filename'
10.81.6.73 - - [23/Jan/2026:18:45:45 +0000] "POST /prep-sheet/generate-to-epic/60 HTTP/1.1" 500 85 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
[2026-01-23 18:53:41 +0000] [364] [INFO] Handling signal: winch
[2026-01-23 18:53:41 +0000] [364] [INFO] Handling signal: winch
10.81.16.60 - - [23/Jan/2026:18:53:45 +0000] "GET / HTTP/1.1" 200 26245 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.16.60 - - [23/Jan/2026:18:53:45 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.16.60 - - [23/Jan/2026:18:53:45 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.3.144 - - [23/Jan/2026:18:53:45 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.3.144 - - [23/Jan/2026:18:53:45 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.3.144 - - [23/Jan/2026:18:53:45 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
