ING QUALITY CHECKLIST]
  Total: 2 | Due: 2 | Due Soon: 0 | Complete: 0

  Lipid Panel [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

  Cervical Cancer Screening [DUE]
    Frequency: Every 2 years | Last: Never
    Matched Documents: 0

================================================================================
END PREP SHEET OUTPUT
================================================================================

INFO:prep_sheet.generator:Generated prep sheet for patient FHR996932KQG582
ERROR:routes.prep_sheet_routes:Error writing prep sheet to Epic: Could not build url for endpoint 'document.view_document' with values ['document_id']. Did you mean 'ui.document_view' instead?
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:56:40] "POST /prep-sheet/generate-to-epic/60 HTTP/1.1" 500 -
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:57:26] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10.81.5.23 - - [21/Jan/2026 00:57:26] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.1.83 - - [21/Jan/2026 00:57:26] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.171 - - [21/Jan/2026 00:57:26] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.0.146 - - [21/Jan/2026 00:57:26] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:57:26] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:57:54] "GET /patients HTTP/1.1" 302 -
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:57:55] "GET /screening/list HTTP/1.1" 200 -
INFO:werkzeug:10.81.1.83 - - [21/Jan/2026 00:57:55] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.0.146 - - [21/Jan/2026 00:57:55] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.5.23 - - [21/Jan/2026 00:57:55] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.171 - - [21/Jan/2026 00:57:55] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.11.221 - - [21/Jan/2026 00:57:56] "GET /static/js/screening_modals.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.9.171 - - [21/Jan/2026 00:57:56] "GET /static/js/screening_performance.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.1.83 - - [21/Jan/2026 00:57:56] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:prep_sheet.generator:Applied prep sheet data cutoffs: labs=12m, imaging=12m, consults=12m, hospital=12m

================================================================================
PREP SHEET GENERATION - VERBOSE OUTPUT
================================================================================
Patient MRN: ****G582
Generated at: 2026-01-21 00:58:07
--------------------------------------------------------------------------------

[MEDICAL DATA SECTIONS]

  LABS (cutoff: 2025-01-21):
    No lab documents found within cutoff

  IMAGING (cutoff: 2025-01-21):
    No imaging documents found within cutoff

  CONSULTS (cutoff: 2025-01-21):
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-13] Consultation Note (type: Consultation Note)

  HOSPITAL RECORDS (cutoff: 2025-01-21):
    No hospital documents found within cutoff

[SCREENING QUALITY CHECKLIST]
  Total: 2 | Due: 2 | Due Soon: 0 | Complete: 0

  Lipid Panel [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

  Cervical Cancer Screening [DUE]
    Frequency: Every 2 years | Last: Never
    Matched Documents: 0

================================================================================
END PREP SHEET OUTPUT
================================================================================

INFO:prep_sheet.generator:Generated prep sheet for patient FHR996932KQG582
ERROR:routes.prep_sheet_routes:Error writing prep sheet to Epic: Could not build url for endpoint 'document.view_document' with values ['document_id']. Did you mean 'ui.document_view' instead?
INFO:werkzeug:10.81.1.83 - - [21/Jan/2026 00:58:08] "POST /prep-sheet/generate-to-epic/60 HTTP/1.1" 500 -