INFO:routes.auth_routes:Security question verification required for user: rootadmin
INFO:werkzeug:10.81.6.114 - - [04/Nov/2025 00:48:17] "POST /auth/login?next=https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/ HTTP/1.1" 302 -
INFO:werkzeug:10.81.6.114 - - [04/Nov/2025 00:48:17] "GET /auth/verify-login-security HTTP/1.1" 200 -
INFO:werkzeug:10.81.6.114 - - [04/Nov/2025 00:48:17] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.4.185 - - [04/Nov/2025 00:48:17] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.1.37 - - [04/Nov/2025 00:48:17] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.6.114 - - [04/Nov/2025 00:48:17] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.0.91 - - [04/Nov/2025 00:48:17] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.0.91 - - [04/Nov/2025 00:48:25] "POST /auth/verify-login-security HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/auth_routes.py", line 231, in verify_login_security
    answer_1_correct = user.verify_security_answer_1(answer_1) if answer_1 else False
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'User' object has no attribute 'verify_security_answer_1'
INFO:werkzeug:172.31.68.34 - - [04/Nov/2025 00:48:25] "GET /auth/verify-login-security?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.68.34 - - [04/Nov/2025 00:48:25] "GET /auth/verify-login-security?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -