2025-11-24 18:43:28.68
psycopg2.errors.ForeignKeyViolation: insert or update on table "admin_logs" violates foreign key constraint "admin_logs_org_id_fkey"
2025-11-24 18:43:28.68
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 18:43:28.68
return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-11-24 18:43:28.68
cursor.execute(statement, parameters)
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-11-24 18:43:28.68
File "", line 2, in commit
2025-11-24 18:43:28.68
response = self.full_dispatch_request()
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
2025-11-24 18:43:28.68
with util.safe_reraise():
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-11-24 18:43:28.68
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 18:43:28.68
self.session.flush()
2025-11-24 18:43:28.68
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1961, in _exec_single_context
2025-11-24 18:43:28.68
Traceback (most recent call last):
2025-11-24 18:43:28.68
^^^^^
2025-11-24 18:43:28.68
ret_value = fn(self, *arg, **kw)
2025-11-24 18:43:28.68
raise exc_value.with_traceback(exc_tb)
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-11-24 18:43:28.68
DETAIL: Key (org_id)=(0) is not present in table "organizations".
2025-11-24 18:43:28.68
rv = self.handle_user_exception(e)
2025-11-24 18:43:28.68
^^^^^^^^^^^^^^^^^^^^^^
2025-11-24 18:43:28.68
^^^^^^^^^^^^^^^^^^
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-11-24 18:43:28.68
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit