2025-12-02 20:41:40.09
INFO:routes.oauth_routes:Current user username: mitchfuse98
2025-12-02 20:41:40.09
INFO:routes.oauth_routes:Current user org_id: 8
2025-12-02 20:41:40.09
INFO:routes.oauth_routes:=== EPIC OAUTH AUTHORIZE DEBUG ===
2025-12-02 20:41:40.09
INFO:routes.oauth_routes:Current user ID: 13
2025-12-02 20:41:40.09
INFO:routes.oauth_routes:Current user organization object:
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:Epic auth URL: https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
2025-12-02 20:41:40.10
INFO:services.epic_session_cleanup:Preparing for scope change - org: 8, scopes: ['openid', 'fhirUser', 'launch/patient', 'patient/Patient.read', 'patient/Observation.read', 'patient/Condition.read', 'patient/DocumentReference.read']
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:Organization ID: 8
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:Organization name: Default 3
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:Epic client ID: e57377e2-dfd5-4675-9659-58c33aa67b3f
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:Organization epic_client_id: e57377e2-dfd5-4675-9659-58c33aa67b3f
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:OAuth redirect URI: https://health-prep-v-201-mitchfusillo.replit.app/oauth/epic-callback
2025-12-02 20:41:40.10
INFO:routes.oauth_routes:================================
2025-12-02 20:41:40.12
INFO:services.epic_session_cleanup:Starting Epic session cleanup for org_id: 8
2025-12-02 20:41:40.16
INFO:services.epic_session_cleanup:Epic session cleanup completed: {'session_keys_cleared': ['epic_oauth_state', 'epic_auth_timestamp', 'epic_scope_requested'], 'database_tokens_cleared': False, 'organization_status_reset': True, 'conflicts_resolved': 1, 'success': True, 'message': 'Epic sessions cleared successfully'}
2025-12-02 20:41:40.22
INFO:emr.fhir_client:Epic OAuth Parameters:
2025-12-02 20:41:40.22
INFO:emr.fhir_client: client_id: e57377e2-dfd5-4675-9659-58c33aa67b3f
2025-12-02 20:41:40.22
INFO:emr.fhir_client:Generated Epic authorization URL: https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize?response_type=code&client_id=e57377e2-dfd5-4675-9659-58c33aa67b3f&redirect_uri=https%3A%2F%2Fhealth-prep-v-201-mitchfusillo.replit.app%2Foauth%2Fepic-callback&scope=openid+fhirUser+patient%2FPatient.read+patient%2FCondition.read+patient%2FObservation.read+patient%2FDocumentReference.read+patient%2FEncounter.read+patient%2FAppointment.read+user%2FPatient.read+user%2FCondition.read+user%2FObservation.read+user%2FDocumentReference.read+user%2FEncounter.read&aud=https%3A%2F%2Ffhir.epic.com%2Finterconnect-fhir-oauth%2Fapi%2FFHIR%2FR4%2F&state=OIkJ6c9tzF0I-v-uIhNtg6Vmgqw70bPHlJDZnfd6zaE
2025-12-02 20:41:40.22
INFO:emr.fhir_client: scope: openid fhirUser patient/Patient.read patient/Condition.read patient/Observation.read patient/DocumentReference.read patient/Encounter.read patient/Appointment.read user/Patient.read user/Condition.read user/Observation.read user/DocumentReference.read user/Encounter.read
2025-12-02 20:41:40.22
INFO:emr.fhir_client: state: OIkJ6c9tzF0I-v-uIhNtg6Vmgqw70bPHlJDZnfd6zaE
2025-12-02 20:41:40.22
INFO:emr.fhir_client: aud: https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/
2025-12-02 20:41:40.22
INFO:emr.fhir_client: redirect_uri: https://health-prep-v-201-mitchfusillo.replit.app/oauth/epic-callback
2025-12-02 20:41:40.22
INFO:emr.fhir_client: response_type: code
2025-12-02 20:41:40.22
INFO:routes.oauth_routes:Starting Epic OAuth flow for organization 8
2025-12-02 20:41:40.22
INFO:routes.oauth_routes:Scope changes detected for org 8, session cleanup performed
2025-12-02 20:41:40.24
34.70.195.196 - - [03/Dec/2025:01:41:40 +0000] "GET /oauth/epic-authorize HTTP/1.1" 302 1527 "https://health-prep-v-201-mitchfusillo.replit.app/admin/epic/registration" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15"