INFO:werkzeug: * Debugger PIN: 135-578-508
INFO:werkzeug:10.81.3.156 - - [31/Oct/2025 15:30:03] "GET /auth/login HTTP/1.1" 200 -
INFO:werkzeug:10.81.3.156 - - [31/Oct/2025 15:30:03] "GET /static/css/custom.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.0.54 - - [31/Oct/2025 15:30:03] "GET /static/css/medical_styles.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.3.156 - - [31/Oct/2025 15:30:03] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.3.156 - - [31/Oct/2025 15:30:03] "GET /static/js/medical_terminology.js HTTP/1.1" 304 -
INFO:werkzeug:10.81.14.120 - - [31/Oct/2025 15:30:03] "GET /static/css/loading-states.css HTTP/1.1" 304 -
INFO:werkzeug:10.81.14.120 - - [31/Oct/2025 15:30:09] "POST /auth/login HTTP/1.1" 302 -
INFO:werkzeug:10.81.14.120 - - [31/Oct/2025 15:30:10] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app.py", line 152, in check_user_role_redirect
    elif not current_user.security_question_1_answer or not current_user.security_question_2_answer:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'User' object has no attribute 'security_question_1_answer'
INFO:werkzeug:172.31.75.162 - - [31/Oct/2025 15:30:10] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.75.162 - - [31/Oct/2025 15:30:10] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -