INFO:prep_sheet.generator:Applied prep sheet data cutoffs: labs=12m, imaging=12m, consults=12m, hospital=12m

================================================================================
PREP SHEET GENERATION - VERBOSE OUTPUT
================================================================================
Patient MRN: ****7MFL
Generated at: 2026-01-24 04:06:55 UTC
--------------------------------------------------------------------------------

[MEDICAL DATA SECTIONS]

  LABS (cutoff: 2025-01-24):
    No lab documents found within cutoff

  IMAGING (cutoff: 2025-01-24):
    No imaging documents found within cutoff

  CONSULTS (cutoff: 2025-01-24):
    - [2026-01-19] Consultation Note (type: Consultation Note)
    - [2026-01-19] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-13] Consultation Note (type: Consultation Note)

  HOSPITAL RECORDS (cutoff: 2025-01-24):
    No hospital documents found within cutoff

[SCREENING QUALITY CHECKLIST]
  Total: 2 | Due: 2 | Due Soon: 0 | Complete: 0

  Lipid Panel [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

  Cervical Cancer Screening - high risk [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

================================================================================
END PREP SHEET OUTPUT
================================================================================

INFO:prep_sheet.generator:Generated prep sheet for patient FHRRXHT2CC77MFL
INFO:utils.encryption:Encryption service initialized successfully
INFO:emr.fhir_client:Epic FHIR tokens set successfully
INFO:services.epic_writeback:Loaded Epic tokens from database for organization 33 (valid for 3062s)
INFO:services.epic_writeback:Found encounter eMT95RPaM-HxLc3NeIA5qlQ3 for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.epic_writeback:Using encounter eMT95RPaM-HxLc3NeIA5qlQ3 for DocumentReference context
INFO:services.epic_writeback:Sandbox mode: converting prep sheet to plain text
INFO:services.epic_writeback:Prep sheet supersedes previous document: e83sD-tcXQTiDhBypsjEnbw3
INFO:emr.fhir_client:Creating DocumentReference at https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/DocumentReference
INFO:emr.fhir_client:DocumentReference created, Location: DocumentReference/emZPwu5ahL9KREjMZdcwZYg3
INFO:emr.fhir_client:Extracted DocumentReference ID from Location: emZPwu5ahL9KREjMZdcwZYg3
INFO:emr.fhir_client:DocumentReference created (from Location header, empty body): emZPwu5ahL9KREjMZdcwZYg3
INFO:services.epic_writeback:Created HealthPrep document record for epic_document_id=emZPwu5ahL9KREjMZdcwZYg3
INFO:services.epic_writeback:Marked document e83sD-tcXQTiDhBypsjEnbw3 as superseded
INFO:services.epic_writeback:Successfully wrote prep sheet to Epic: emZPwu5ahL9KREjMZdcwZYg3

================================================================================
PREP SHEET OUTPUT
================================================================================
Timestamp: 2026-01-24 04:06:56
Status: SUCCESS ✓
Epic Document ID: emZPwu5ahL9KREjMZdcwZYg3

----------------------------------------
PATIENT (PHI-redacted)
----------------------------------------
MRN: ****7MFL
Epic ID: ****cMg3

================================================================================

10.81.6.73 - - [24/Jan/2026:04:06:56 +0000] "POST /prep-sheet/generate-to-epic/60 HTTP/1.1" 200 204 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
