
================================================================================
PREP SHEET GENERATION - VERBOSE OUTPUT
================================================================================
Patient MRN: ****G582
Generated at: 2026-01-21 01:01:42
--------------------------------------------------------------------------------

[MEDICAL DATA SECTIONS]

  LABS (cutoff: 2025-01-21):
    No lab documents found within cutoff

  IMAGING (cutoff: 2025-01-21):
    No imaging documents found within cutoff

  CONSULTS (cutoff: 2025-01-21):
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-14] Consultation Note (type: Consultation Note)
    - [2026-01-13] Consultation Note (type: Consultation Note)

  HOSPITAL RECORDS (cutoff: 2025-01-21):
    No hospital documents found within cutoff

[SCREENING QUALITY CHECKLIST]
  Total: 2 | Due: 2 | Due Soon: 0 | Complete: 0

  Lipid Panel [DUE]
    Frequency: Every year | Last: Never
    Matched Documents: 0

  Cervical Cancer Screening [DUE]
    Frequency: Every 2 years | Last: Never
    Matched Documents: 0

================================================================================
END PREP SHEET OUTPUT
================================================================================

INFO:prep_sheet.generator:Generated prep sheet for patient FHR996932KQG582
INFO:utils.encryption:Encryption service initialized successfully
INFO:emr.fhir_client:Epic FHIR tokens set successfully
INFO:services.epic_writeback:Loaded Epic tokens from database for organization 33 (valid for 3506s)
INFO:services.epic_writeback:Found encounter eMT95RPaM-HxLc3NeIA5qlQ3 for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.epic_writeback:Using encounter eMT95RPaM-HxLc3NeIA5qlQ3 for DocumentReference context
INFO:services.epic_writeback:Sandbox mode: converting prep sheet to plain text
INFO:emr.fhir_client:Creating DocumentReference at https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/DocumentReference
INFO:emr.fhir_client:DocumentReference created, Location: DocumentReference/ec-AAFRgrRmJsy0WfhHvZsQ3
INFO:emr.fhir_client:Extracted DocumentReference ID from Location: ec-AAFRgrRmJsy0WfhHvZsQ3
INFO:emr.fhir_client:DocumentReference created (from Location header, empty body): ec-AAFRgrRmJsy0WfhHvZsQ3
INFO:services.epic_writeback:Created HealthPrep document record for epic_document_id=ec-AAFRgrRmJsy0WfhHvZsQ3
INFO:services.epic_writeback:Successfully wrote prep sheet to Epic: ec-AAFRgrRmJsy0WfhHvZsQ3

================================================================================
PREP SHEET OUTPUT
================================================================================
Timestamp: 2026-01-21 01:01:43
Status: SUCCESS ✓
Epic Document ID: ec-AAFRgrRmJsy0WfhHvZsQ3

----------------------------------------
PATIENT (PHI-redacted)
----------------------------------------
MRN: ****G582
Epic ID: ****cMg3

================================================================================

10.81.1.83 - - [21/Jan/2026:01:01:43 +0000] "POST /prep-sheet/generate-to-epic/60 HTTP/1.1" 200 204 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
