[2026-01-08 02:19:29 +0000] [2795] [INFO] Starting gunicorn 23.0.0
[2026-01-08 02:19:29 +0000] [2795] [INFO] Listening at: http://0.0.0.0:5000 (2795)
[2026-01-08 02:19:29 +0000] [2795] [INFO] Using worker: sync
[2026-01-08 02:19:29 +0000] [2806] [INFO] Booting worker with pid: 2806
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
INFO:utils.secrets_validator:Secrets validation passed for development environment
Using PostgreSQL database: ep-raspy-heart-aep9yhc2.c-2.us-east-2.aws.neon.tech
INFO:utils.security_headers:Security headers middleware enabled
INFO:utils.security_headers:Security middleware configured (force_https=False)
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:30 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:31 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:32 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:32 +0000] [2795] [INFO] Handling signal: winch
INFO:app:Database tables created successfully
[2026-01-08 02:19:32 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:32 +0000] [2795] [INFO] Handling signal: winch
[2026-01-08 02:19:32 +0000] [2795] [INFO] Handling signal: winch
INFO:app:System Organization (org_id=0) verified
INFO:app:Root admin 'rootadmin' configuration verified (org_id=0)
INFO:utils.seed_global_presets:Global presets verified - no changes needed
INFO:app:Startup document processing disabled for faster boot times (set STARTUP_PROCESS_DOCS=true to enable)
INFO:services.appointment_prioritization:Initialized AppointmentBasedPrioritization for organization 31
INFO:services.appointment_prioritization:Getting priority patients with appointments between 2026-01-08 and 2026-01-22
INFO:services.appointment_prioritization:Found 0 priority patients (0 from appointments, 0 from recently processed non-dormant screenings)
INFO:routes.screening_routes:Refreshed priority patients cache: 0 patients
10.81.7.132 - - [08/Jan/2026:02:19:33 +0000] "GET /screening/list HTTP/1.1" 200 175560 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:19:33 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:19:33 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:19:33 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:19:33 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:19:33 +0000] "GET /static/js/screening_performance.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:19:33 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:19:33 +0000] "GET /static/js/screening_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:36 +0000] "GET /screening/list HTTP/1.1" 302 293 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:36 +0000] "GET /auth/login?next=http://127.0.0.1:5000/screening/list HTTP/1.1" 200 10975 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /static/css/custom.css HTTP/1.1" 200 0 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 200 0 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 200 0 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /static/css/loading-states.css HTTP/1.1" 200 0 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 200 0 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [08/Jan/2026:02:19:43 +0000] "GET /favicon.ico HTTP/1.1" 404 9557 "http://127.0.0.1:5000/auth/login?next=http://127.0.0.1:5000/screening/list" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36"
INFO:services.screening_refresh_service:ScreeningRefreshService initialized for organization 31 - LOCAL PROCESSING ONLY
INFO:services.screening_refresh_service:Starting screening refresh for EXISTING data only - NO Epic calls
INFO:services.screening_refresh_service:Force refresh requested
INFO:core.matcher:MATCH EXPLANATION: Document 37 -> Screening 243 (Lipid Panel) | confidence=0.860 | matched_keywords=['LDL', 'HDL', 'lipid'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 34 -> Screening 244 (Colonoscopy) | confidence=0.800 | matched_keywords=['colonoscopy'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 35 -> Screening 247 (Mammogram) | confidence=0.830 | matched_keywords=['mammography', 'mammogram'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 41 -> Screening 249 (Lipid Panel) | confidence=0.860 | matched_keywords=['LDL', 'HDL', 'lipid'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 38 -> Screening 250 (Colonoscopy) | confidence=0.800 | matched_keywords=['colonoscopy'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 40 -> Screening 252 (A1C Test) | confidence=0.800 | matched_keywords=['hematocrit'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 45 -> Screening 253 (Lipid Panel) | confidence=0.860 | matched_keywords=['LDL', 'HDL', 'lipid'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 42 -> Screening 254 (Colonoscopy) | confidence=0.800 | matched_keywords=['colonoscopy'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 43 -> Screening 256 (Mammogram) | confidence=0.830 | matched_keywords=['mammography', 'mammogram'] | ACCEPTED (>0.75)
INFO:core.matcher:MATCH EXPLANATION: Document 44 -> Screening 255 (A1C Test) | confidence=0.800 | matched_keywords=['hematocrit'] | ACCEPTED (>0.75)
INFO:services.screening_refresh_service:No screening updates needed - applying dormancy check
INFO:services.appointment_prioritization:Initialized AppointmentBasedPrioritization for organization 31
INFO:services.appointment_prioritization:Getting priority patients with appointments between 2026-01-08 and 2026-01-22
INFO:services.appointment_prioritization:Found 0 priority patients (0 from appointments, 0 from recently processed non-dormant screenings)
INFO:services.screening_refresh_service:Found 0 priority patients with upcoming appointments
INFO:services.appointment_prioritization:Found 10 non-scheduled patients
INFO:services.screening_refresh_service:Processing non-scheduled patients (process_non_scheduled_patients is enabled)
INFO:services.screening_refresh_service:All 10 non-scheduled patients already active
INFO:services.screening_refresh_service:Appointment prioritization dormancy applied: {'applied': True, 'priority_patients_activated': 0, 'non_scheduled_marked_dormant': 0, 'stale_patients_reactivated': 0, 'setting_enabled': True, 'process_non_scheduled': True}
10.81.7.132 - - [08/Jan/2026:02:20:31 +0000] "POST /screening/refresh HTTP/1.1" 302 217 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:32 +0000] "GET /screening/list HTTP/1.1" 200 175952 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:20:33 +0000] "GET /screening/list HTTP/1.1" 200 175560 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:33 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:33 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:20:33 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:33 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:20:33 +0000] "GET /static/js/screening_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:33 +0000] "GET /static/js/screening_performance.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:20:33 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:42 +0000] "GET /screening/types HTTP/1.1" 200 59130 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:20:42 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:42 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:42 +0000] "GET /static/js/screening_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:20:42 +0000] "GET /static/css/keyword_modal.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:43 +0000] "GET /static/js/condition_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:43 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:43 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:20:43 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:20:45 +0000] "GET /screening/list HTTP/1.1" 200 175560 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:45 +0000] "GET /dashboard HTTP/1.1" 200 26262 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/types" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:20:46 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:20:46 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:46 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:20:46 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:20:46 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
INFO:services.comprehensive_emr_sync:ComprehensiveEMRSync: forcing database/background token usage for org 31
INFO:services.epic_fhir_service:Creating background Epic FHIR client for organization 31
INFO:utils.encryption:Encryption service initialized successfully
INFO:emr.fhir_client:Epic FHIR tokens set successfully
INFO:routes.oauth_routes:Background Epic FHIR client created for organization 31
INFO:services.comprehensive_emr_sync:ComprehensiveEMRSync: using database-stored tokens for stable sync operations
INFO:services.comprehensive_emr_sync:Initialized ComprehensiveEMRSync for organization 31
INFO:services.comprehensive_emr_sync:Starting patient discovery from Epic FHIR
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Retrieving patient erXuFYUfucBZaryVksYEcMg3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Retrieving patient eq081-VQEgP8drUUqCWzHfw3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Retrieving patient eAB3mDIBBcyUKviyzrxsnAw3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Retrieving patient egqBHVfQlt4Bw3XGXoxVxHg3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Retrieving patient eIXesllypH3M9tAA5WdJftQ3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Retrieving patient eh2xYHuzl9nkSFVvV3osUHg3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Retrieving patient e0w0LEDCYtfckT6N.CkJKCw3 from Epic
INFO:services.comprehensive_emr_sync:Successfully retrieved patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Retrieved 7 Epic sandbox patients
INFO:services.comprehensive_emr_sync:Discovered 7 patients from Epic
INFO:services.comprehensive_emr_sync:Updated existing patient: Camila Maria Lopez
INFO:services.comprehensive_emr_sync:Updated existing patient: Derrick Lin
INFO:services.comprehensive_emr_sync:Updated existing patient: Desiree Caroline Powell
INFO:services.comprehensive_emr_sync:Updated existing patient: Elijah John Davis
INFO:services.comprehensive_emr_sync:Updated existing patient: Linda Jane Ross
INFO:services.comprehensive_emr_sync:Updated existing patient: Olivia Anne Roberts
INFO:services.comprehensive_emr_sync:Updated existing patient: Warren James McGinnis
INFO:services.comprehensive_emr_sync:Appointment-Based Screening Prioritization is ENABLED
INFO:services.appointment_prioritization:Initialized AppointmentBasedPrioritization for organization 31
INFO:services.appointment_prioritization:Getting priority patients with appointments between 2026-01-08 and 2026-01-22
INFO:services.appointment_prioritization:Found 0 priority patients (0 from appointments, 0 from recently processed non-dormant screenings)
INFO:services.comprehensive_emr_sync:No priority patients found, but process_non_scheduled_patients is enabled - processing all patients
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for erXuFYUfucBZaryVksYEcMg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient erXuFYUfucBZaryVksYEcMg3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Camila Maria Lopez
INFO:services.comprehensive_emr_sync:Syncing conditions for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Epic returned 18 documents for patient erXuFYUfucBZaryVksYEcMg3
INFO:ocr.document_processor:Processing document: Consults
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_d95c344076504268] (353 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_72f4b19e1bd1db74] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_18134408029356ae] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_18fa89c441680d55] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_186f81e5e586cdef] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_81434c64b0e50645] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_c01bf83e1d4ea6ae] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_e65578b819afc5b5] (1988 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Progress Notes
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_8a3ed4cae5cd5f73] (303 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Consults
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_90561df841e674dd] (320 bytes, 3 passes)
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: ehH.tV12fjBmut9bciEqXGg3, ervmF.QO5yZFD-635nz8H4Q3, eJLSO5A56X23-Ndgm6rot5g3, eWz8-WeYnx23hVX2B7PnBZg3, ed.80CaBD8mADYOqlh..E0Q3...
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 18, New: 10, Skipped: 7
INFO:services.comprehensive_emr_sync:Syncing encounters for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Patient erXuFYUfucBZaryVksYEcMg3 visit: Orders Only on 2023-06-02 00:00:00
INFO:services.comprehensive_emr_sync:Patient erXuFYUfucBZaryVksYEcMg3 visit: Office Visit on 2023-05-21 00:00:00
INFO:services.comprehensive_emr_sync:Processed 2 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Updated appointment: eGFFFp0KKaZdjgF36sTfrjXaLjBH89aU3nWCXNCrJ4x03
INFO:services.comprehensive_emr_sync:Updated appointment: eGFFFp0KKaZdjgF36sTfrjUY.ncsYpxzuKSpa51uP6OA3
INFO:services.comprehensive_emr_sync:Updated appointment: eGFFFp0KKaZdjgF36sTfrjYhfIWKytcVWCHb2RL1710I3
INFO:services.comprehensive_emr_sync:Updated appointment: eZwitZgFWP-uwOnD.EFyOYN3ee0oO99tej7KEPE.bRko3
INFO:services.comprehensive_emr_sync:Updated appointment: eZwitZgFWP-uwOnD.EFyOYL9Wasd5MlRGj84G1jhHAEY3
INFO:services.comprehensive_emr_sync:Updated appointment: eZwitZgFWP-uwOnD.EFyOYN.5FdkfqRMU.sNLdseey9M3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Updated screening status for erXuFYUfucBZaryVksYEcMg3: Lipid Panel - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for erXuFYUfucBZaryVksYEcMg3: Cervical Cancer Screening - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 2 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient erXuFYUfucBZaryVksYEcMg3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for eq081-VQEgP8drUUqCWzHfw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient eq081-VQEgP8drUUqCWzHfw3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Derrick Lin
INFO:services.comprehensive_emr_sync:Syncing conditions for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Epic returned 3 documents for patient eq081-VQEgP8drUUqCWzHfw3
INFO:ocr.document_processor:Processing document: Consults
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_e2b49f9fac6b1280] (353 bytes, 3 passes)
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: eMkXvxbAfE0nujhPbWMVbig3, eT7ZBGFMt93oRbyxUJ8SMHQ3
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 3, New: 1, Skipped: 1
INFO:services.comprehensive_emr_sync:Syncing encounters for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Processed 0 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Updated appointment: evTiQA9oPDAS66tOkrTIbXVkgWPaOTrRcucSsvdoeNfI3
INFO:services.comprehensive_emr_sync:Updated appointment: evTiQA9oPDAS66tOkrTIbXdvQysdvJopbk.a8HGzO7k43
INFO:services.comprehensive_emr_sync:Updated appointment: ejxqY5Pdk6FFOvtrireyw8RTvNd-wqa5ZQPOyQb0Y60g3
INFO:services.comprehensive_emr_sync:Updated appointment: ejxqY5Pdk6FFOvtrireyw8aAAsuMyNiTARz1s.VhrtT43
INFO:services.comprehensive_emr_sync:Updated appointment: ejxqY5Pdk6FFOvtrireyw8TQOhRQgm-NKHidELkOetEk3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Updated screening status for eq081-VQEgP8drUUqCWzHfw3: Lipid Panel - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eq081-VQEgP8drUUqCWzHfw3: Colonoscopy - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eq081-VQEgP8drUUqCWzHfw3: Immunization Review - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eq081-VQEgP8drUUqCWzHfw3: A1C Test - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 4 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient eq081-VQEgP8drUUqCWzHfw3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient eAB3mDIBBcyUKviyzrxsnAw3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Desiree Caroline Powell
INFO:services.comprehensive_emr_sync:Syncing conditions for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Epic returned 1 documents for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: 
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 1, New: 0, Skipped: 0
INFO:services.comprehensive_emr_sync:Syncing encounters for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Processed 0 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Updated appointment: epzVtRMYDrKx9yS1RmteOKnXnpmE1sqNcQf7OtVrXgkM3
INFO:services.comprehensive_emr_sync:Updated appointment: ekc45lwqCaVidNYBWdNpVyzkXpawYUNsuX0vzYwPF91I3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Updated 0 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient eAB3mDIBBcyUKviyzrxsnAw3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient egqBHVfQlt4Bw3XGXoxVxHg3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Elijah John Davis
INFO:services.comprehensive_emr_sync:Syncing conditions for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Epic returned 5 documents for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:ocr.document_processor:Processing document: Consults
ERROR:trafilatura.utils:parsed tree length: 1, wrong data type or not valid HTML
ERROR:trafilatura.core:empty HTML tree: None
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_76f2b7e96284c09c] (283 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Consults
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_c8d4f9e040b18f57] (848 bytes, 3 passes)
INFO:ocr.document_processor:Processing document: Consults
WARNING:trafilatura.core:discarding data: None
INFO:ocr.document_processor:Extracted text using fallback HTML parser
INFO:ocr.document_processor:Successfully processed document with 0.90 confidence
INFO:utils.secure_delete:Securely deleted file: [path_009c5387bd224730] (849 bytes, 3 passes)
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: ejqRx2Axl.j5E9AYYq5yR6w3, ej0e54WeKRAeZ8Pj8Zege3g3, elM7T8t2Pm-fYJyx3M-YRPA3, eO5vFnup6ui6VGy0lAVCuXw3
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 5, New: 3, Skipped: 1
INFO:services.comprehensive_emr_sync:Syncing encounters for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Patient egqBHVfQlt4Bw3XGXoxVxHg3 visit: Office Visit on 2019-05-24 00:00:00
INFO:services.comprehensive_emr_sync:Processed 1 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Updated appointment: eBIwj8viFzhwmT9dRb-Y8PyY0n6WfglhV3mN3mI0ay303
INFO:services.comprehensive_emr_sync:Updated appointment: eVAPSUh8LrEy.NQsC3WqFJQhvEBtj-kbO4JrHdLAuolk3
INFO:services.comprehensive_emr_sync:Updated appointment: eVAPSUh8LrEy.NQsC3WqFJTPgoP5PezppluyhnjfKp1U3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Updated screening status for egqBHVfQlt4Bw3XGXoxVxHg3: Lipid Panel - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 1 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient egqBHVfQlt4Bw3XGXoxVxHg3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for eIXesllypH3M9tAA5WdJftQ3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient eIXesllypH3M9tAA5WdJftQ3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Linda Jane Ross
INFO:services.comprehensive_emr_sync:Syncing conditions for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Epic returned 2 documents for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: ef7BMm4gk0LDKIGdTRfJO-Q3
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 2, New: 0, Skipped: 1
INFO:services.comprehensive_emr_sync:Syncing encounters for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Patient eIXesllypH3M9tAA5WdJftQ3 visit: Inpatient on 2019-05-24 20:32:25+00:00
INFO:services.comprehensive_emr_sync:Processed 1 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: Lipid Panel - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: Colonoscopy - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: Immunization Review - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: Cervical Cancer Screening - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: Mammogram - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for eIXesllypH3M9tAA5WdJftQ3: A1C Test - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 6 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient eIXesllypH3M9tAA5WdJftQ3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient eh2xYHuzl9nkSFVvV3osUHg3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Olivia Anne Roberts
INFO:services.comprehensive_emr_sync:Syncing conditions for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Processed 0 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Epic returned 2 documents for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: eRlfm6nG.k9mcCZaAA8PJ2w3
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 2, New: 0, Skipped: 1
INFO:services.comprehensive_emr_sync:Syncing encounters for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Processed 0 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Updated screening status for eh2xYHuzl9nkSFVvV3osUHg3: Cervical Cancer Screening - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 1 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient eh2xYHuzl9nkSFVvV3osUHg3
INFO:services.comprehensive_emr_sync:Starting comprehensive sync for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.comprehensive_emr_sync:Syncing patient demographics for e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.epic_fhir_service:Authentication verified for org 31
INFO:services.epic_fhir_service:Successfully synced patient e0w0LEDCYtfckT6N.CkJKCw3 from Epic for org 31
INFO:services.comprehensive_emr_sync:Successfully synced patient demographics: Warren James McGinnis
INFO:services.comprehensive_emr_sync:Syncing conditions for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Syncing observations (labs) for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Screening observation for e0w0LEDCYtfckT6N.CkJKCw3: 2093-3 = 187 mg/dL on 2019-05-28 15:59:00+00:00
INFO:services.comprehensive_emr_sync:Processed 1 screening-relevant observations (labs)
INFO:services.comprehensive_emr_sync:Syncing imaging studies (DiagnosticReport) for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Processed 0 imaging studies (DiagnosticReports)
INFO:services.comprehensive_emr_sync:Syncing documents for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Epic returned 5 documents for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Document has no date from Epic FHIR, using current date as fallback for sandbox testing
INFO:services.comprehensive_emr_sync:Epic document IDs: ewbHjBDB7KFwiZ1B.73wAkA3, e2LI3pMSHJ-BZ7qKifTmlhw3, ejQPRy7XA9sgOPZmWi2aR3g3, eEBiTuPQOVIQJmvSh-UuuPA3
INFO:services.comprehensive_emr_sync:Document sync summary - Total: 5, New: 0, Skipped: 4
INFO:services.comprehensive_emr_sync:Syncing encounters for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Processed 0 encounters
INFO:services.comprehensive_emr_sync:Syncing appointments for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Updated appointment: eFIFqrdNNcaZqN8UsTYlUkM9JguzV4seQ-hO-443VxLA3
INFO:services.comprehensive_emr_sync:Processed 0 appointments
INFO:services.comprehensive_emr_sync:Processing screening eligibility for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Updated screening status for e0w0LEDCYtfckT6N.CkJKCw3: Lipid Panel - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for e0w0LEDCYtfckT6N.CkJKCw3: Colonoscopy - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for e0w0LEDCYtfckT6N.CkJKCw3: Immunization Review - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for e0w0LEDCYtfckT6N.CkJKCw3: A1C Test - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated screening status for e0w0LEDCYtfckT6N.CkJKCw3: Hearing Test - due (0 manual + 0 FHIR docs matched)
INFO:services.comprehensive_emr_sync:Updated 5 screening statuses
INFO:services.comprehensive_emr_sync:Successfully completed comprehensive sync for patient e0w0LEDCYtfckT6N.CkJKCw3
INFO:services.comprehensive_emr_sync:Discovery and sync completed: 7 patients synced, 19 screenings updated
10.81.7.132 - - [08/Jan/2026:02:21:18 +0000] "POST /api/refresh-screenings HTTP/1.1" 200 271 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:19 +0000] "GET /dashboard HTTP/1.1" 200 26262 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:19 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:21:19 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:21:19 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:19 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:21:19 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:21:56 +0000] "GET /patients HTTP/1.1" 302 217 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:21:57 +0000] "GET /screening/list HTTP/1.1" 200 175560 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.13.147 - - [08/Jan/2026:02:21:57 +0000] "GET /static/css/medical_styles.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:57 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:21:57 +0000] "GET /static/css/medical_terminology_ui.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:57 +0000] "GET /static/css/loading-states.css HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.9.174 - - [08/Jan/2026:02:21:57 +0000] "GET /static/js/screening_performance.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.7.132 - - [08/Jan/2026:02:21:57 +0000] "GET /static/js/medical_terminology.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
10.81.11.246 - - [08/Jan/2026:02:21:57 +0000] "GET /static/js/screening_modals.js HTTP/1.1" 304 0 "https://55ab1b06-006d-47ec-9b73-b827f4e0f641-00-1fje9legmrd1y.riker.replit.dev/screening/list" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36"
