🔒 Step 3a: Client Credentials Flow
INFO:__main__:==================================================
INFO:__main__:Token endpoint: https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
INFO:__main__:Sending client_credentials request...
INFO:__main__:Response status: 400
INFO:__main__:Response headers: {'Cache-Control': 'private,no-store', 'Content-Type': 'application/json; charset=utf-8', 'Set-Cookie': 'ASP.NET_SessionId=wddlumcxnryxbvsril5ge5hb; path=/Interconnect-fhir-oauth; secure; HttpOnly; SameSite=Lax, EpicPersistenceCookie=!pOUt4yIzXX5Nkyhc5iqg712Vrh0WW2xev05XUrNkB9ZhnBhwVLwr+awF+NFU5gRhMToXbYgJrMNUXfo=; path=/; Httponly; Secure', 'ServerMetrics': '{"BlockReads":56,"BlockWrites":24,"BlocksAllocated":0,"DBTime":100,"DatabaseCPUTime":11,"ECFNetworkTime":1,"ECFRequestCount":0,"ECFRequestTime":101,"GREF":1276,"JournalEntries":0,"LockWait":0.071,"LocksFailed":0,"LocksGranted":0,"MCommands":16664,"MemoryDifference":0,"NetworkCacheMisses":0,"NetworkUpdates":0,"WorkflowEventBlockReads":56,"WorkflowEventDBTime":100,"WorkflowEventECFNetworkTime":0,"WorkflowEventECFRequestCount":0,"WorkflowEventGREF":1276}', 'Strict-Transport-Security': 'max-age=31536000; includeSubDomains', 'X-Frame-Options': 'sameorigin', 'Access-Control-Allow-Headers': 'origin, authorization, accept, content-type, x-requested-with, prefer, Epic-User-ID, Epic-User-IDType, Epic-Client-ID, soapaction, Epic-MyChartUser-ID, Epic-MyChartUser-IDType', 'Access-Control-Allow-Methods': 'GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true', 'Date': 'Thu, 28 Aug 2025 01:22:05 GMT', 'Content-Length': '63'}
ERROR:__main__:Token request failed: {
  "error": "invalid_client",
  "error_description": null
}
INFO:__main__:❌ FAIL: Client Credentials Flow - HTTP 400
INFO:__main__:    error_response: {
  "error": "invalid_client",
  "error_description": null
}
INFO:__main__:    analysis: HTTP 400 - Check Epic documentation for details
INFO:__main__:
============================================================
INFO:__main__:❌ NOT READY (3/4 checks passed)
INFO:__main__:❌ Fix issues before Epic Sandbox testing